[tox]
envlist = {py35,py36}-{django10,django11}
skipsdist = true

[testenv]
deps =
    -e.
    coverage
    pycodestyle
    Whoosh
    django10: Django>=1.10,<1.11
    django11: Django>=1.11,<1.12

whitelist_externals =
    /bin/cp
    /bin/mkdir
    /bin/rm

commands =
    pycodestyle --exclude='*/migrations/*' teamplayer
    rm -rf {envdir}/project
    mkdir {envdir}/project
    django-admin.py startproject project {envdir}/project
    cp tools/settings.py {envdir}/project/project/settings.py
    cp tools/urls.py {envdir}/project/project/urls.py
    coverage erase
    coverage run --source=teamplayer {envdir}/project/manage.py test --failfast teamplayer
    coverage report
