[tox]
envlist = {py34,py35}-{django8,django9,django10}
skipsdist = true

[testenv]
deps =
    -e.
    coverage
    Whoosh
    django8: Django>=1.8,<1.9
    django9: Django>=1.9,<1.10
    django10: Django>=1.10,<1.11

whitelist_externals =
    /bin/cp
    /bin/mkdir
    /bin/rm

commands =
    rm -rf {envdir}/project
    mkdir {envdir}/project
    django-admin.py startproject project {envdir}/project
    cp tools/settings.py {envdir}/project/project/settings.py
    cp tools/urls.py {envdir}/project/project/urls.py
    coverage erase
    coverage run --source=teamplayer,tp_library {envdir}/project/manage.py test --failfast teamplayer tp_library
    coverage report
