[tox]
envlist = {py35,py36}-{django20,django21}
skipsdist = true

[testenv]
deps =
    -e.
    coverage
    pycodestyle
    Whoosh
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

whitelist_externals =
    /bin/cp
    /bin/mkdir
    /bin/rm

commands =
    pycodestyle --exclude='*/migrations/*' teamplayer
    rm -rf {envdir}/project
    mkdir {envdir}/project
    django-admin.py startproject project {envdir}/project
    cp tools/settings.py {envdir}/project/project/settings.py
    cp tools/urls.py {envdir}/project/project/urls.py
    coverage erase
    coverage run --source=teamplayer {envdir}/project/manage.py test --failfast teamplayer
    coverage report
